VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID='65a98a70dfafb64cd4a0'
VITE_APPWRITE_DATABASE_ID='65a98db8745df269afc1'
VITE_APPWRITE_COLLECTION_ID='65a98dd7092084bca4ba'
VITE_APPWRITE_BUCKET_ID='65a9903c05b48188b27f'